[settings]
known_third_party = GPUtil,h5py,networkx,nox,numpy,pandas,psutil,pymysql,pytest,requests,rich,torch,tqdm,yaml
multi_line_output=3
include_trailing_comma=true
balanced_wrapping=true
line_length=120
profile=black
